# xmx

./: .gitignore  LICENSE-binary.txt  LICENSE-sources.txt  README.txt  pom.xml
_catalina_xmx_override/: .classpath  .project  ivy.xml  pom.xml
_catalina_xmx_override/src/org/apache/catalina/loader/: WebappClassLoader.java
xmx-advices/: pom.xml
xmx-advices/src/main/java/com/gilecode/xmx/advices/: AdvicesConstants.java  ExceptionsLoggingAdvice.java  SampleExceptionsLoggingAdvice.java  SpringBeanProxyInterceptor.java  SpringContextRefreshInterceptor.java  SpringResolvedPlaceholderInterceptor.java  SpringResolvedPropertyInterceptor.java
xmx-agent/: .classpath  .project  ivy.xml  pom.xml
xmx-agent/src/am/xmx/agent/: XmxClassTransformer.java
xmx-agent/src/main/java/am/xmx/agent/: XmxAgent.java  XmxClassTransformer.java
xmx-agent/src/main/java/com/gilecode/xmx/agent/: SemVerComparator.java  XmxAgent.java  XmxClassTransformer.java
xmx-agent/src/test/java/com/gilecode/xmx/agent/: TestSemVerComparator.java
xmx-boot/: .project  pom.xml
xmx-boot/src/main/java/am/xmx/boot/: IXmxBootService.java  XmxLoader.java  XmxProxy.java
xmx-boot/src/main/java/com/gilecode/xmx/boot/: IXmxAopService.java  IXmxBootService.java  IXmxSpringProxyAware.java  XmxAopProxy.java  XmxProxy.java  XmxURLClassLoader.java
xmx-core/: .classpath  .project  ivy.xml  pom.xml
xmx-core-opt-j8/: pom.xml
xmx-core/src/am/xmx/core/: XmxInstructionsAdder.java  XmxManager.java
xmx-core/src/main/java/am/specr/: ExtendedClassLoader.java  SpeculativeProcessorFactory.java
xmx-core/src/main/java/am/ucfg/: ConfigLoadStatus.java  IConfigInfoProvider.java  IUpdatingConfigLoader.java  OptionDescription.java  SectionDescription.java  package-info.java
xmx-core/src/main/java/am/ucfg/impl/: IniSettings.java  UpdatingIniConfigLoader.java
xmx-core/src/main/java/am/xmx/cfg/: CfgEntity.java  CfgEntityLevel.java  IAppPropertiesSource.java  IConfigManager.java  IEntityConfigManager.java  IEntityPropertyOverride.java  IXmxConfig.java  IXmxPropertiesSource.java  Properties.java  PropertyValue.java
xmx-core/src/main/java/am/xmx/cfg/impl/: AppSubConfig.java  ConfigDefaults.java  ConfigDefaultsInfoProvider.java  PatternsSupport.java  PropertyValueImpl.java  SectionHeader.java  SectionWithHeader.java  SectionsNamespace.java  XmxCfgSectionNameParser.java  XmxIniConfig.java  XmxIniParseException.java  XmxIniParser.java
xmx-core/src/main/java/am/xmx/core/: CatalinaWebappNameExtractor.java  EmbeddedJettyStarter.java  IWebappNameExtractor.java  IXmxCoreService.java  JettyWebappNameExtractor.java  JmxSupport.java  ManagedAppInfo.java  ManagedClassInfo.java  ManagedClassLoaderWeakRef.java  ManagedObjectWeakRef.java  ReflectionUtils.java  Tomcat7WebappNameExtractor.java  Tomcat8WebappNameExtractor.java  XmxInstructionsAdder.java  XmxLoader.java  XmxManager.java
xmx-core/src/main/java/am/xmx/core/jmx/: JmxBridgeModelBean.java  JmxSupport.java
xmx-core/src/main/java/am/xmx/core/type/: IMethodInfoService.java  MethodInfoServiceImpl.java
xmx-core/src/main/java/am/xmx/dto/: XmxClassInfo.java  XmxObjectDetails.java  XmxObjectInfo.java  XmxRuntimeException.java
xmx-core/src/main/java/am/xmx/log/: LogbackConfigurator.java  PidConverter.java
xmx-core/src/main/java/am/xmx/server/: IXmxServerLauncher.java
xmx-core/src/main/java/am/xmx/service/: IMapperService.java  IXmxService.java  MapperService.java  XmxServiceRegistry.java  XmxUtils.java
xmx-core/src/main/java/am/xmx/util/: Pair.java
xmx-core/src/main/java/com/gilecode/specr/: ExtendedClassLoader.java  SpeculativeProcessorFactory.java
xmx-core/src/main/java/com/gilecode/ucfg/: ConfigLoadStatus.java  IConfigInfoProvider.java  IUpdatingConfigLoader.java  OptionDescription.java  SectionDescription.java  package-info.java
xmx-core/src/main/java/com/gilecode/ucfg/impl/: IniSettings.java  UpdatingIniConfigLoader.java
xmx-core/src/main/java/com/gilecode/xmx/aop/: AdviceLoadResult.java  BadAdviceException.java  ISupplier.java  IXmxAopLoader.java
xmx-core/src/main/java/com/gilecode/xmx/cfg/: CfgEntity.java  CfgEntityLevel.java  IAppPropertiesSource.java  IConfigManager.java  IEntityConfigManager.java  IEntityPropertyOverride.java  IXmxConfig.java  (+3 more)
xmx-core/src/main/java/org/ini4j/: EnhancedIni.java  EnhancedIniBuilder.java  EnhancedIniCommentsSupport.java  EnhancedIniConfig.java  EnhancedIniFormatter.java  package-info.java
xmx-core/src/test/java/am/xmx/config/: TestConfigCreation.java
xmx-core/src/test/java/am/xmx/ini4j/: TestIni4JConfig.java
xmx-core/src/test/java/com/gilecode/xmx/: TestUtils.java
xmx-core/src/test/java/sample/: SampleClass.java
xmx-core/src/test/resources/: xmx.ini
xmx-core/test/am/xmx/: SimpleTest.java  package-info.java
xmx-distribution/: .project  pom.xml
xmx-distribution/src/main/assembly/: bin.xml  devdir-bin.xml
xmx-distributions-all/: .project  pom.xml
xmx-distributions-all/src/main/assembly/: agent-all-bin.xml  webui-all-bin.xml
xmx-server-jetty/: .project  pom.xml
xmx-webui/: .classpath  .project  HOWTO_icons.txt  ivy.xml  pom.xml
xmx-webui/WebContent/WEB-INF/: web.xml
xmx-webui/WebContent/WEB-INF/pages/: methodResult.jsp  objectDetails.jsp
xmx-webui/src/am/xmx/ui/: Config.java
xmx-webui/src/main/java/am/xmx/ui/: AdvancedXmxClassInfo.java  Config.java  ExtendedXmxClassInfo.java  ExtendedXmxObjectDetails.java  ExtendedXmxObjectInfo.java  RestController.java  ValuesDisplayKind.java  XmxObjectTextRepresentation.java
xmx-webui/src/main/resources/: messages.properties
xmx-webui/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
xmx-webui/src/main/webapp/WEB-INF/pages/: appsClasses.jsp  badRefpath.jsp  classObjects.jsp  errSessionExpired.jsp  methodResult.jsp  missingObject.jsp  missingProxy.jsp  notSingleton.jsp  objectDetails.jsp
xmx-webui/src/main/webapp/resources/css/: main.css  smx.css  xmx-icons.css
xmx-webui/src/main/webapp/resources/font/: xmx-icons.eot
xmx-webui/src/main/webapp/resources/static/smx/: index.html  placeholders.html
xmx-webui/src/test/java/am/xmx/ui/: AppTests.java
(+226 files in other folders)
