<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gilecode.xmx</groupId>
  <artifactId>xmx-parent</artifactId>
  <version>0.3-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>XMX Parent</name>
  <description>Parent POM for all XMX modules</description>

  <properties>
    <java.version>1.7</java.version>
    <spring.version>5.0.1.RELEASE</spring.version>
    <junit.version>4.11</junit.version>
    <tomcat.version>7.0.29</tomcat.version>
    <jetty.version>9.2.6.v20141205</jetty.version>
    <asm.version>6.0</asm.version>
    <logback.version>1.2.3</logback.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <developers>
    <developer>
      <id>amogilev</id>
      <name>Andrey Mogilev</name>
      <email>amogilev@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Built-By>amogilev</Built-By>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>amogilev</Built-By>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>  
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>xmx-boot</module>
    <module>xmx-core</module>
    <module>xmx-agent</module>
    <module>xmx-webui</module>
    <module>xmx-server-jetty</module>
    <module>xmx-distribution</module>
    <module>xmx-distributions-all</module>
  </modules>
</project>