<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gilecode.xmx</groupId>
    <artifactId>xmx-parent</artifactId>
    <version>0.4.2-SNAPSHOT</version>
  </parent>  

  <artifactId>xmx-boot</artifactId>

  <name>XMX Bootstrap</name>
  <description>Bootstrap API used as a bridge between the agent, the transformed classes and the core services</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xmx-aop-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>