<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>am.xmx</groupId>
    <artifactId>xmx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../xmx/pom.xml</relativePath>
  </parent>  

  <modelVersion>4.0.0</modelVersion>

  <artifactId>xmx-webui</artifactId>
  <packaging>war</packaging>

  <name>XMX Web UI</name>
  <description>Simple Web UI for XMX</description>

  <dependencies>
    <dependency>
      <groupId>am.xmx</groupId>
      <artifactId>xmx-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
<!--  
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl-api</artifactId>
      <version>1.2</version>
    </dependency>
-->        
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.gilecode.yagson</groupId>
          <artifactId>yagson</artifactId>
          <version>0.3-SNAPSHOT</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>xmx-webui</finalName>
  </build>
</project>