<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gilecode.xmx</groupId>
    <artifactId>xmx-parent</artifactId>
    <version>0.4.2-SNAPSHOT</version>
  </parent>  

  <artifactId>xmx-agent</artifactId>

  <name>XMX Agent</name>
  <description>Java Agent used to enable XMX</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xmx-boot</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>com.gilecode.xmx.agent.XmxAgent</Premain-Class>
              <Agent-Class>com.gilecode.xmx.agent.XmxAgent</Agent-Class>
              <Can-Retransform-Classes>com.gilecode.xmx.agent.XmxAgent</Can-Retransform-Classes>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>  
    </plugins>
  </build>
</project>